{
	"name": "givtcp-power-flow-card",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"main": "dist/givtcp-power-flow-card.js",
	"exports": {
		".": "./dist/givtcp-power-flow-card.js"
	},
	"types": "types/givtcp-power-flow-card.d.ts",
	"files": [
		"dist",
		"types"
	],
	"scripts": {
		"dev": "vite --host",
		"dev:watch": "vite build --watch",
		"build": "tsc && vite build",
		"ha:start": "docker compose -f docker-compose.dev.yml up -d",
		"ha:stop": "docker compose -f docker-compose.dev.yml down",
		"ha:logs": "docker compose -f docker-compose.dev.yml logs -f homeassistant",
		"lint": "eslint src --ext .ts --fix",
		"format": "prettier .  --write"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.57.0",
		"@typescript-eslint/parser": "^8.57.0",
		"custom-card-helpers": "^2.0.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"home-assistant-js-websocket": "^9.6.0",
		"prettier": "^3.8.1",
		"vite": "^8.0.0",
		"typescript": "^5.9.3",
		"vite-plugin-eslint": "^1.8.1"
	},
	"dependencies": {
		"lit": "^3.3.2"
	}
}
